PORT = 8000
SESSION_SECRET="hellomynameisArnab"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE_SECRET="secrets"
PG_DATABASE_DATAWORLD="dataworld"
PG_PASSWORD='arnab@1616'
PG_PORT="5432"
CLIENT_ID="335092227235-ea9obiim63os6plc3hu38mdvb4brjdf7.apps.googleusercontent.com"
CLIENT_SECRET="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"